<html lang="en">

<head>
    <title>Kalkulator</title>
    <style>
        * {
            font-family: 'Inconsolata', monospace;
            color: #555;
        }

        .container {
            width: 320px;
            background-color: white;
            margin: 120px auto;

        }

        table {
            width: 100%;
            border-color: #575454;
            table-layout: fixed;
        }

        button {
            width: 100%;
            height: 70px;
            font-size: 24px;
            background-color: rgba(216, 216, 216, 0.801);
            border: none;
            color: rgba(0, 0, 0, 0.726);
        }

        #inputLabel {
            white-space: nowrap;
            height: 90px;
            font-size: 40px;
            vertical-align: bottom;
            text-align: right;
            padding-right: 16px;
            box-sizing: border-box;
            background-color: #ffffff;
            overflow: auto;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#3dfcfce0, #e5f5f5);
        }
    </style>
</head>

<body>
    <div class="container">
        <table border="1" cellspacing="1">

            <tr>
                <td colspan="4" id="inputLabel"></td>
            </tr>
            <tr>
                <td colspan="3"><button onclick="pushBtn(this);"
                        style="background-color: #d64747;color:white">AC</button></td>
                <td><button onclick="pushBtn(this);" style="background-color:rgb(22, 211, 69); color: white;">/</button>
                </td>
            </tr>
            <tr>
                <td><button onclick="pushBtn(this);">7</button></td>
                <td><button onclick="pushBtn(this);">8</button></td>
                <td><button onclick="pushBtn(this);">9</button></td>
                <td><button onclick="pushBtn(this);" style="background-color:rgb(22, 211, 69); color: white;">*</button>
                </td>
            </tr>
            <tr>
                <td><button onclick="pushBtn(this);">4</button></td>
                <td><button onclick="pushBtn(this);">5</button></td>
                <td><button onclick="pushBtn(this);">6</button></td>
                <td><button onclick="pushBtn(this);" style="background-color:rgb(22, 211, 69); color: white;">-</button>
                </td>
            </tr>
            <tr>
                <td><button onclick="pushBtn(this);">1</button></td>
                <td><button onclick="pushBtn(this);">2</button></td>
                <td><button onclick="pushBtn(this);">3</button></td>
                <td><button onclick="pushBtn(this);" style="background-color:rgb(22, 211, 69); color: white;">+</button>
                </td>
            </tr>
            <tr>
                <td><button onclick="pushBtn(this);">.</button></td>
                <td><button onclick="pushBtn(this);">0</button></td>
                <td colspan="2"><button onclick="pushBtn(this);"
                        style="background-color:rgb(15, 221, 49); color: white;">=</button></td>
            </tr>
        </table>
    </div>
    <script>
        var inputLabel = document.getElementById('inputLabel');
        var maxLength = Infinity;
      
        function pushBtn(obj) {
          var pushed = obj.innerHTML;
      
          if (pushed == '=') {
            inputLabel.innerHTML = eval(inputLabel.innerHTML);
      
          } else if (pushed == 'AC') {
            inputLabel.innerHTML = '';
      
          } else {
            if (inputLabel.innerHTML === '0' && pushed !== '.') {
              inputLabel.innerHTML = pushed;
      
      
            } else {
              if (inputLabel.innerHTML === '0' && pushed === '0') {
                inputLabel.innerHTML = pushed;
              }
      
              if (inputLabel.innerHTML.length < maxLength) {
                inputLabel.innerHTML += pushed;
              }
            }
          }
        }
      </script>
</body>

</html>
